<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      position: absolute;
      height: 400px;
      width: 600px;
      background-color: #ce1126;
    }

    .flag > div {
      background-color:#002868;
      position: absolute;
      top: 100px;
      height: 200px;
      width: 600px;
    }
    /* Write your CSS Code here */
    .flag div > div{
      background-color: white;
      position: absolute;
      top:50px;
      left:250px;
      border-radius: 50%;
      height: 100px;
      width: 100px;
    }

    p{
      color: black;
      font-size: 4rem;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .flag div > p {
      color:black;
      font-size: 2.5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>